{
  "name": "mymind",
  "dockerComposeFile": ["../compose.yaml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "postCreateCommand": "pnpm install --frozen-lockfile",
  "forwardPorts": [5173, 4820],
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome", "ms-playwright.playwright"]
    }
  }
}
